! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
! H_X(19)             None
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
H2O(3)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
N2(4)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NO(5)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
NH3(6)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
N2O(7)              1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
NO2(8)              2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
! H2OX(9)             None
! NOX(10)             None
! OX(11)              None
! NX(12)              None
! OHX(13)             None
! NH3X(14)            None
! NH2X(15)            None
! NHX(16)             None
! N2OX(17)            None
! NO2X(18)            None
! N2X2(45)            None
H2(20)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
! H2X(38)             None
! N2X(46)             None
! NOX2(52)            None
