Interfaces:
- {}
Phases:
- Species:
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.555480759996
        Tmin: 100.0
        coefs:
        - 3.5373218056799023
        - -0.0012157092771756602
        - 5.316178167855713e-06
        - -4.894434121491901e-09
        - 1.4584503783965081e-12
        - -1038.5884609527654
        - 4.683684068052523
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.555480759996
        coefs:
        - 3.153824261740061
        - 0.001678037995944779
        - -7.699710093654396e-07
        - 1.5127471125660246e-10
        - -1.0878179817168341e-14
        - -1040.818789006774
        - 6.167538765669039
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.24692012725
        Tmin: 100.0
        coefs:
        - 4.057636536162207
        - -0.000787943800191701
        - 2.9088009388408253e-06
        - -1.4752196381631934e-09
        - 2.1285496238676994e-13
        - -30281.586667487296
        - -0.31136660699559565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.24692012725
        coefs:
        - 2.843245647762814
        - 0.0027510932607505497
        - -7.810358416809169e-07
        - 1.0724464326955687e-10
        - -5.794004101287988e-15
        - -29958.61062097563
        - 5.910447210667205
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: 'NO'
    radicalelectrons: 1
    smiles: '[N]=O'
    thermo:
      polys:
      - Tmax: 1407.018420303526
        Tmin: 100.0
        coefs:
        - 3.5571814784568345
        - -0.0008905710600505698
        - 2.9855315042634844e-06
        - -2.0868756092573657e-09
        - 4.659498745665958e-13
        - 9952.396843662988
        - 4.552514976212034
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1407.018420303526
        coefs:
        - 2.9379808473206284
        - 0.0017542411912177096
        - -7.770041013969649e-07
        - 1.4265163857257747e-10
        - -9.578381442693755e-15
        - 10039.09067008946
        - 7.440116048603517
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NH3
    radicalelectrons: 0
    smiles: N
    thermo:
      polys:
      - Tmax: 993.3250951801048
        Tmin: 100.0
        coefs:
        - 4.090687722674575
        - -0.002071637079917453
        - 1.1475215622546362e-05
        - -9.47500323862595e-09
        - 2.6122218963863915e-12
        - -6690.364027607815
        - 0.0222530808450578
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 993.3250951801048
        coefs:
        - 2.1230206667366867
        - 0.006456589530258457
        - -2.316184671290908e-06
        - 3.9387004230431273e-10
        - -2.581083243255663e-14
        - -6329.288620258687
        - 9.35177286543842
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2O
    radicalelectrons: 0
    smiles: '[N-]=[N+]=O'
    thermo:
      polys:
      - Tmax: 1026.6113693613513
        Tmin: 100.0
        coefs:
        - 3.221831341073615
        - 0.0044147220908839855
        - 2.543995351414956e-06
        - -6.06060786471546e-09
        - 2.450868101081779e-12
        - 8765.769840162027
        - 6.72929523179876
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1026.6113693613513
        coefs:
        - 4.617438585732513
        - 0.003008631567350815
        - -1.2922313882323168e-06
        - 2.559123315415981e-10
        - -1.8871225966656266e-14
        - 8266.767447157776
        - -1.0750865573515294
        type: NASApolynomial
      type: NASA
    type: Species
  - name: NO2
    radicalelectrons: 1
    smiles: '[O-][N+]=O'
    thermo:
      polys:
      - Tmax: 1003.6213155097757
        Tmin: 100.0
        coefs:
        - 3.9501779969731015
        - -0.0011089072250795825
        - 1.3410132582698823e-05
        - -1.5310800214869322e-08
        - 5.310187899411833e-12
        - 2973.295166547329
        - 6.194553586958101
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1003.6213155097757
        coefs:
        - 4.429841251432512
        - 0.0028458233179742298
        - -1.2684981536038345e-06
        - 2.638458353195268e-10
        - -2.0220936314894618e-14
        - 2581.5638070102896
        - 2.4067955592157104
        type: NASApolynomial
      type: NASA
    type: Species
  - name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0804531297094
        Tmin: 100.0
        coefs:
        - 3.4353642235162485
        - 0.00021270942350844047
        - -2.786229341653473e-07
        - 3.402655121455635e-10
        - -7.760279017136295e-14
        - -1031.3598463574888
        - -3.9084177316343016
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0804531297094
        coefs:
        - 2.7881546368748986
        - 0.0005876554858175189
        - 1.590036078696744e-07
        - -5.527253607726157e-11
        - 4.3430102377386895e-15
        - -596.1376647773047
        - 0.11279901330405337
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    name: H_X
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 952.9217566099971
        Tmin: 100.0
        coefs:
        - -0.3809763140548576
        - 0.005472420132349783
        - 2.6086400705779668e-06
        - -9.648956699996442e-09
        - 4.639171614573096e-12
        - -4239.622462138411
        - 1.017294121530474
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 952.9217566099971
        coefs:
        - 2.803432969129348
        - -0.0005411098810581338
        - 4.99544622066864e-07
        - -7.55050884055104e-11
        - 3.0684514454105265e-15
        - -5180.387351917366
        - -15.943883179615161
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 X u0 p0 c0

      '
    name: X
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1554.7926238961813
        Tmin: 100.0
        coefs:
        - 0.007101481438022525
        - -4.25627911854102e-05
        - 8.985552261534812e-08
        - -7.802144068855411e-11
        - 2.324716593932768e-14
        - -0.876106013141828
        - -0.031121446924302718
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1554.7926238961813
        coefs:
        - 0.16029730188024535
        - -0.00025223168544106876
        - 1.1417938794929291e-07
        - -1.2146761390495197e-11
        - 3.8575899021499173e-16
        - -70.8087280043011
        - -0.9095124096600288
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0

      '
    name: H2OX
    radicalelectrons: 0
    smiles: O.[Pt]
    thermo:
      polys:
      - Tmax: 912.8411864825698
        Tmin: 100.0
        coefs:
        - -1.3434220783708857
        - 0.036669812731039926
        - -7.994904796805561e-05
        - 7.741389541503852e-08
        - -2.6867170578770437e-11
        - -32349.029585362197
        - 11.023840015126343
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 912.8411864825698
        coefs:
        - 1.1216473312913253
        - 0.008166290695989472
        - -4.023520320705696e-06
        - 7.204063755392939e-10
        - -4.514301542280164e-14
        - -32061.5469771076
        - 3.3958308294179247
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 N u0 p1 c0 {1,D} {3,S}

      3 X u0 p0 c0 {2,S}

      '
    name: NOX
    radicalelectrons: 0
    smiles: '[Pt]N=O'
    thermo:
      polys:
      - Tmax: 883.9195609844104
        Tmin: 100.0
        coefs:
        - -1.3297354770161463
        - 0.03475624263641194
        - -7.281940420059051e-05
        - 6.895000507883306e-08
        - -2.3927338407881794e-11
        - -16894.82260936463
        - 4.1800502541052
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 883.9195609844104
        coefs:
        - 2.0374239129419083
        - 0.006838637705307992
        - -3.925451972350636e-06
        - 7.597187409751462e-10
        - -5.083854057244759e-14
        - -16994.72134303093
        - -8.847006364265388
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 X u0 p0 c0 {1,D}

      '
    name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 888.2685517269077
        Tmin: 100.0
        coefs:
        - -0.7590004540510685
        - 0.018986690013395893
        - -3.82467610558093e-05
        - 3.435495926576926e-08
        - -1.1397020730034333e-11
        - -28438.110779459086
        - 1.7601294211293563
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.2685517269077
        coefs:
        - 1.8989045071796822
        - 0.0020330103034979755
        - -1.1997989860851186e-06
        - 2.3268867199070221e-10
        - -1.5351502964746396e-14
        - -28713.643652813327
        - -9.640863774682332
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,T}

      2 X u0 p0 c0 {1,T}

      '
    name: NX
    radicalelectrons: 0
    smiles: N#[Pt]
    thermo:
      polys:
      - Tmax: 879.0203715951727
        Tmin: 100.0
        coefs:
        - -0.634129885744703
        - 0.014565496260039062
        - -2.381957741664438e-05
        - 1.7813473318541994e-08
        - -5.045596394548151e-12
        - -5427.450551304506
        - 1.3600000248063604
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 879.0203715951727
        coefs:
        - 2.3743669430800423
        - 0.0008757025503860838
        - -4.59433345200776e-07
        - 9.723101525236972e-11
        - -7.122957542650501e-15
        - -5956.373242295987
        - -12.76641578058307
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,S}

      '
    name: OHX
    radicalelectrons: 0
    smiles: O[Pt]
    thermo:
      polys:
      - Tmax: 914.5684018507666
        Tmin: 100.0
        coefs:
        - -1.2951633510521146
        - 0.0336479530791075
        - -7.077302218482098e-05
        - 6.543324750501258e-08
        - -2.1941819886940703e-11
        - -24946.64060995667
        - 4.37634184052142
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 914.5684018507666
        coefs:
        - 2.435232255029132
        - 0.004646319454438978
        - -2.400064595757791e-06
        - 4.263970813824685e-10
        - -2.6064576607805016e-14
        - -25098.42179356198
        - -10.386926182639034
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,S} {4,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0

      '
    name: NH3X
    radicalelectrons: 0
    smiles: '[Pt].N'
    thermo:
      polys:
      - Tmax: 891.6387851418561
        Tmin: 100.0
        coefs:
        - -1.3228121444519447
        - 0.03320321396636835
        - -5.8107521475457425e-05
        - 5.253544579235301e-08
        - -1.786787690869718e-11
        - -14250.911004446916
        - 6.844071652435965
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 891.6387851418561
        coefs:
        - 1.517927161467843
        - 0.011020699371113359
        - -4.9114383755265115e-06
        - 8.892554474110849e-10
        - -5.84327583639508e-14
        - -14382.299511265057
        - -4.431078852492581
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,S} {4,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0 {1,S}

      '
    name: NH2X
    radicalelectrons: 0
    smiles: N[Pt]
    thermo:
      polys:
      - Tmax: 1048.31364139136
        Tmin: 100.0
        coefs:
        - -1.05942192442962
        - 0.022414333131609974
        - -2.7685265901981226e-05
        - 1.7037404078700735e-08
        - -4.029448686422109e-12
        - -8284.586404747493
        - 2.899823438606659
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1048.31364139136
        coefs:
        - 3.790742104004556
        - 0.003906873616847966
        - -1.2021881004050341e-06
        - 1.9486415170906895e-10
        - -1.266928372597918e-14
        - -9301.43438544896
        - -20.728017202437723
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,S} {3,D}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,D}

      '
    name: NHX
    radicalelectrons: 0
    smiles: N=[Pt]
    thermo:
      polys:
      - Tmax: 1468.8237856613346
        Tmin: 100.0
        coefs:
        - -0.9445083503218519
        - 0.016897008366633055
        - -1.9256625195462197e-05
        - 1.006832287869888e-08
        - -1.9322878698656322e-12
        - -8230.846524162906
        - 2.433462927541316
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1468.8237856613346
        coefs:
        - 4.258520569487226
        - 0.00011812547746358253
        - 5.434284470294254e-07
        - -1.280841237862497e-10
        - 9.062616835079864e-15
        - -9477.805143407984
        - -23.710233890511834
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 N u0 p1 c0 {1,D} {3,S}

      3 N u0 p1 c0 {2,S} {4,D}

      4 X u0 p0 c0 {3,D}

      '
    name: N2OX
    radicalelectrons: 0
    smiles: O=NN=[Pt]
    thermo:
      polys:
      - Tmax: 922.1088836762068
        Tmin: 100.0
        coefs:
        - 4.1456146448521425
        - -0.016870374810293836
        - 7.965047158157321e-05
        - -9.674994022279963e-08
        - 3.727500916973612e-11
        - -915.756267160403
        - -11.660296414715532
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 922.1088836762068
        coefs:
        - 9.615266927745179
        - -0.005473865128451542
        - 3.976553075880377e-06
        - -7.315853784483577e-10
        - 4.35197964750631e-14
        - -3417.716195420037
        - -45.701520047305415
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,S} {4,S}

      2 O u0 p2 c0 {3,D}

      3 N u0 p1 c0 {1,S} {2,D}

      4 X u0 p0 c0 {1,S}

      '
    name: NO2X
    radicalelectrons: 0
    smiles: '[Pt]ON=O'
    thermo:
      polys:
      - Tmax: 944.7818600250307
        Tmin: 100.0
        coefs:
        - 3.777612732339166
        - -0.00024243552338253798
        - 2.2792514847796104e-05
        - -3.076226776139951e-08
        - 1.2022720925462433e-11
        - -25907.441408103936
        - -10.428155386133552
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 944.7818600250307
        coefs:
        - 6.560323902693283
        - 0.0010647642071830298
        - -6.322242781916416e-08
        - 2.86672424099368e-11
        - -4.968259707105997e-15
        - -27017.404580446535
        - -26.78653267043228
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,D} {3,S}

      2 N u0 p1 c0 {1,D} {4,S}

      3 X u0 p0 c0 {1,S}

      4 X u0 p0 c0 {2,S}

      '
    name: '[Pt]N=N[Pt]'
    radicalelectrons: 0
    smiles: '[Pt]N=N[Pt]'
    thermo:
      polys:
      - Tmax: 899.070299398789
        Tmin: 100.0
        coefs:
        - 3.179889003310928
        - 0.00216745972030008
        - 1.4994852556043042e-05
        - -2.5897895213575564e-08
        - 1.1548172322907573e-11
        - -19544.496936142787
        - -17.58056543012948
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 899.070299398789
        coefs:
        - 7.257711662970785
        - -0.0030681129647343246
        - 2.1962115451749306e-06
        - -4.4029398738734164e-10
        - 2.934999238392265e-14
        - -20799.393788295096
        - -39.720882175235275
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0

      '
    name: '[H][H].[Pt]'
    radicalelectrons: 0
    smiles: '[H][H].[Pt]'
    thermo:
      polys:
      - Tmax: 911.3138249397687
        Tmin: 100.0
        coefs:
        - -1.2786160435853866
        - 0.036801620872199264
        - -8.903200469622408e-05
        - 8.91165168062134e-08
        - -3.145266062835652e-11
        - -1333.9747492877464
        - 11.316229010814261
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 911.3138249397687
        coefs:
        - 0.6457680826656368
        - 0.006695399265609574
        - -3.8267678956796995e-06
        - 7.046915302852865e-10
        - -4.4099612669432504e-14
        - -785.3117470583835
        - 7.145571488053921
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 N u0 p1 c0 {2,T}

      2 N u0 p1 c0 {1,T}

      3 X u0 p0 c0

      '
    name: N#N.[Pt]
    radicalelectrons: 0
    smiles: N#N.[Pt]
    thermo:
      polys:
      - Tmax: 901.8811900611493
        Tmin: 100.0
        coefs:
        - -1.2562469558693756
        - 0.03721473369322473
        - -9.157986348606946e-05
        - 9.409038321317995e-08
        - -3.398873687561033e-11
        - -3817.002033521797
        - 14.753450080346747
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 901.8811900611493
        coefs:
        - -0.29556064206888116
        - 0.009132957644541952
        - -5.255730583963394e-06
        - 9.939154252216766e-10
        - -6.450382853124572e-14
        - -3021.5006568200483
        - 15.588826495642847
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OX
  - OX
  radicalchange: 0
  reactants:
  - X
  - X
  - O2
  type: ElementaryReaction
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NH3X
  radicalchange: 0
  reactants:
  - X
  - NH3
  type: ElementaryReaction
- kinetics:
    A: 1.85e+17
    Ea: 62718.5
    n: 0.0
    type: Arrhenius
  products:
  - OHX
  - NH2X
  radicalchange: 0
  reactants:
  - OX
  - NH3X
  type: ElementaryReaction
- kinetics:
    A: 1.95e+17
    Ea: 143770.1
    n: 0.0
    type: Arrhenius
  products:
  - OHX
  - NHX
  radicalchange: 0
  reactants:
  - OX
  - NH2X
  type: ElementaryReaction
- kinetics:
    A: 2.77e+17
    Ea: 60788.7
    n: 0.0
    type: Arrhenius
  products:
  - NX
  - OHX
  radicalchange: 0
  reactants:
  - OX
  - NHX
  type: ElementaryReaction
- kinetics:
    A: 1.74e+17
    Ea: 91665.5
    n: 0.0
    type: Arrhenius
  products:
  - H2OX
  - NH2X
  radicalchange: 0
  reactants:
  - OHX
  - NH3X
  type: ElementaryReaction
- kinetics:
    A: 5.32e+17
    Ea: 97454.9
    n: 0.0
    type: Arrhenius
  products:
  - NHX
  - H2OX
  radicalchange: 0
  reactants:
  - OHX
  - NH2X
  type: ElementaryReaction
- kinetics:
    A: 2.09e+17
    Ea: 85876.1
    n: 0.0
    type: Arrhenius
  products:
  - NX
  - H2OX
  radicalchange: 0
  reactants:
  - OHX
  - NHX
  type: ElementaryReaction
- kinetics:
    A: 1.1e+17
    Ea: 92630.4
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - H2OX
  radicalchange: 0
  reactants:
  - OHX
  - OHX
  type: ElementaryReaction
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - H2OX
  radicalchange: 0
  reactants:
  - X
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 3.27e+17
    Ea: 169822.4
    n: 0.0
    type: Arrhenius
  products:
  - X
  - X
  - N2
  radicalchange: 0
  reactants:
  - NX
  - NX
  type: ElementaryReaction
- kinetics:
    A: 2.95e+17
    Ea: 166927.7
    n: 0.0
    type: Arrhenius
  products:
  - X
  - NOX
  radicalchange: 0
  reactants:
  - OX
  - NX
  type: ElementaryReaction
- kinetics:
    A: 655000000000000.0
    Ea: 270172.0
    n: 0.0
    type: Arrhenius
  products:
  - X
  - 'NO'
  radicalchange: 1
  reactants:
  - NOX
  type: ElementaryReaction
- kinetics:
    A: 1.54e+17
    Ea: 211313.1
    n: 0.0
    type: Arrhenius
  products:
  - X
  - N2OX
  radicalchange: 0
  reactants:
  - NX
  - NOX
  type: ElementaryReaction
- kinetics:
    A: 1.4e+16
    Ea: 54999.3
    n: 0.0
    type: Arrhenius
  products:
  - X
  - N2O
  radicalchange: 0
  reactants:
  - N2OX
  type: ElementaryReaction
- kinetics:
    A: 3.36e+16
    Ea: 88770.8
    n: 0.0
    type: Arrhenius
  products:
  - H_X
  - NH2X
  radicalchange: 0
  reactants:
  - X
  - NH3X
  type: ElementaryReaction
- kinetics:
    A: 3.04e+17
    Ea: 117717.8
    n: 0.0
    type: Arrhenius
  products:
  - H_X
  - NHX
  radicalchange: 0
  reactants:
  - X
  - NH2X
  type: ElementaryReaction
- kinetics:
    A: 3.2e+17
    Ea: 88770.8
    n: 0.0
    type: Arrhenius
  products:
  - NX
  - H_X
  radicalchange: 0
  reactants:
  - X
  - NHX
  type: ElementaryReaction
- kinetics:
    A: 1.13e+17
    Ea: 85876.1
    n: 0.0
    type: Arrhenius
  products:
  - X
  - OHX
  radicalchange: 0
  reactants:
  - OX
  - H_X
  type: ElementaryReaction
- kinetics:
    A: 1.8e+17
    Ea: 96490.0
    n: 0.0
    type: Arrhenius
  products:
  - X
  - H2OX
  radicalchange: 0
  reactants:
  - H_X
  - OHX
  type: ElementaryReaction
- kinetics:
    A: 0.9
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - NO2X
  radicalchange: -1
  reactants:
  - X
  - NO2
  type: ElementaryReaction
- kinetics:
    A: 330000000000000.0
    Ea: 115500.0
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - 'NO'
  radicalchange: 1
  reactants:
  - NO2X
  type: ElementaryReaction
- kinetics:
    A: 13000000000000.0
    Ea: 133000.0
    n: 0.0
    type: Arrhenius
  products:
  - X
  - NO2X
  radicalchange: 0
  reactants:
  - OX
  - NOX
  type: ElementaryReaction
- kinetics:
    A: 1.2e+17
    Ea: 25000.0
    n: 0.0
    type: Arrhenius
  products:
  - NX
  - OHX
  radicalchange: 0
  reactants:
  - NOX
  - H_X
  type: ElementaryReaction
- kinetics:
    A: 3.9e+17
    Ea: 20000.0
    n: 0.0
    type: Arrhenius
  products:
  - NOX
  - OHX
  radicalchange: 0
  reactants:
  - NO2X
  - H_X
  type: ElementaryReaction
- kinetics:
    A: 0.016
    Ea: 8611.07207242315
    n: 0.0
    type: StickingCoefficient
  products:
  - H_X
  - OHX
  radicalchange: 0
  reactants:
  - X
  - X
  - H2O
  type: ElementaryReaction
- kinetics:
    A: 0.024
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - H_X
  - NH2X
  radicalchange: 0
  reactants:
  - X
  - X
  - NH3
  type: ElementaryReaction
- kinetics:
    A: 3.298e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - NX
  - NO2X
  radicalchange: 0
  reactants:
  - OX
  - N2OX
  type: ElementaryReaction
- kinetics:
    A: 4949006648854429.0
    Ea: 120135.49675959794
    n: 0.6527560044952205
    type: Arrhenius
  products:
  - NHX
  - NH2X
  radicalchange: 0
  reactants:
  - NX
  - NH3X
  type: ElementaryReaction
- kinetics:
    A: 8.359255758500104e+17
    Ea: 30050.0
    n: -0.01833333333333333
    type: Arrhenius
  products:
  - NHX
  - NHX
  radicalchange: 0
  reactants:
  - NX
  - NH2X
  type: ElementaryReaction
- kinetics:
    A: 4949006648854429.0
    Ea: 120135.49675959794
    n: 0.6527560044952205
    type: Arrhenius
  products:
  - NH2X
  - NH2X
  radicalchange: 0
  reactants:
  - NHX
  - NH3X
  type: ElementaryReaction
- kinetics:
    A: 0.2
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[Pt]N=N[Pt]'
  radicalchange: 0
  reactants:
  - X
  - X
  - N2
  type: ElementaryReaction
- kinetics:
    A: 89600000000.0
    Ea: 72011.70353700314
    n: 0.422
    type: Arrhenius
  products:
  - NX
  - NX
  radicalchange: 0
  reactants:
  - '[Pt]N=N[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 0.046
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - H_X
  - H_X
  radicalchange: 0
  reactants:
  - X
  - X
  - H2
  type: ElementaryReaction
- kinetics:
    A: 20000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H_X
  - H2OX
  radicalchange: 0
  reactants:
  - OHX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 4872410501190937.0
    Ea: 120260.48788970396
    n: 0.6398764921267273
    type: Arrhenius
  products:
  - H_X
  - OHX
  radicalchange: 0
  reactants:
  - OX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 20000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - H_X
  - NH3X
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - NH2X
  type: ElementaryReaction
- kinetics:
    A: 3299337765902952.5
    Ea: 120135.49675959794
    n: 0.6527560044952205
    type: Arrhenius
  products:
  - H_X
  - NH2X
  radicalchange: 0
  reactants:
  - NHX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 3299337765902952.5
    Ea: 120135.49675959794
    n: 0.6527560044952205
    type: Arrhenius
  products:
  - H_X
  - NHX
  radicalchange: 0
  reactants:
  - NX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[H][H].[Pt]'
  radicalchange: 0
  reactants:
  - X
  - H2
  type: ElementaryReaction
- kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - N#N.[Pt]
  radicalchange: 0
  reactants:
  - X
  - N2
  type: ElementaryReaction
- kinetics:
    A: 2000000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - '[Pt]N=N[Pt]'
  radicalchange: 0
  reactants:
  - X
  - N#N.[Pt]
  type: ElementaryReaction
Units: {}
